<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manager.soma.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="28dp"
            android:fontFamily="monospace"
            android:text="digite o numero"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="61dp"
            android:layout_toLeftOf="@+id/n1"
            android:layout_toStartOf="@+id/n1"
            android:fontFamily="monospace"
            android:text="digite o numero "
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/n1"
            android:layout_alignStart="@+id/n1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Button
            android:id="@+id/BtnSomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/BtnSub"
            android:layout_marginTop="17dp"
            android:text="somar" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/BtnSomar"
            android:layout_alignRight="@+id/BtnSomar"
            android:layout_below="@+id/BtnSomar"
            android:layout_marginTop="66dp"
            android:fontFamily="monospace"
            android:text="resultado"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Btnmult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/n2"
            android:layout_marginTop="22dp"
            android:text="multiplicar" />

        <Button
            android:id="@+id/BtnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Btnmult"
            android:layout_alignBottom="@+id/Btnmult"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:text="subtrair" />

        <Button
            android:id="@+id/Btndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/BtnSub"
            android:layout_alignStart="@+id/BtnSub"
            android:layout_centerVertical="true"
            android:text="dividir" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
