<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manager.areat.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="Area do Triangulo"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="38dp"
            android:layout_toLeftOf="@+id/cal"
            android:layout_toStartOf="@+id/cal"
            android:fontFamily="monospace"
            android:text="Base:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="34dp"
            android:fontFamily="monospace"
            android:text="Altura:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/base"
            android:layout_alignStart="@+id/base"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp"
            android:fontFamily="monospace"
            android:text="Calcular"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="55dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
