<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/actionMenuTextColor"
    tools:context=".flask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="265dp"
            android:layout_height="182dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/flask"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="270dp"
            android:layout_height="119dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="157dp"
            android:text="Flask é um pequeno framework web escrito em Python e baseado na biblioteca WSGI Werkzeug e na biblioteca de Jinja2. Flask está disponível sob os termos da Licença BSD."
            android:textColor="@android:color/background_dark"
            app:fontFamily="@font/nunito"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="182dp" />

        <Button
            android:id="@+id/voltarf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="34dp"
            android:text="Voltar"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="394dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>